{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;database=hm_gm;user id=root;persistsecurityinfo=True;SslMode=none;password=Welcome@123;"
  }
}
